<html>
    <head>		
		<audio id="audio_loading" autoplay loop>
			<source src="loading.ogg" type="audio/ogg">
		</audio>		
		
		<script type='text/javascript'>
			var audio = document.getElementById("audio_loading");
			audio.volume = 0.1
		</script>
		
		<style type="text/css">
			.center {
				width:450px;
				height:100px;
				position:absolute;
				left:50%;
				top:50%;
				margin:-100px 0 0 -225px;								
				text-align: center;
			}
			
			.title {
				color: #a3a3a3;
				margin-top: 20px;
				font-size: 1.1em;
				font-style: bold;
				font-family: Arial;
			}
			
			.version {
				color: #a0a0a0;
				margin-top: 20px;
				font-size: 0.7em;
				font-family: Arial;
			}
			
			.loadbar {			
			    width: 100%;
				background-color: rgba(140, 140, 140, .9);
				height: 3px;

				margin-left: 2px;
				margin-right: 3px;

				margin-top: 5px;
				margin-bottom: 5px;

				overflow: hidden;

				position: relative;

				display: block;
			}
			
			.thingy
			{
				width: 0%;
				background-color: #eee;
				height: 20px;
				position: absolute;
				left: 0%;
			}			
		</style>
    </head>
	
    <body style="background-color: black;">
		<div class='center'>
			<div class='title'>Ganglands <span style='color:red;'>RP</span></div>
			<div style='width: 99%;'>
				<div class="loadbar"><div class="thingy"></div></div>
			</div>
			<div class='version'>GTARP v1.0</div>
		</div>
		
		<script type="text/javascript">
			var count = 0;
			var thisCount = 0;
			
			const handlers = {
				startInitFunctionOrder(data)
				{
					count = data.count;
				},

				initFunctionInvoking(data)
				{
					document.querySelector('.thingy').style.left = '0%';
					document.querySelector('.thingy').style.width = ((data.idx / count) * 100) + '%';
				},

				startDataFileEntries(data)
				{
					count = data.count;
				},

				performMapLoadFunction(data)
				{
					++thisCount;

					document.querySelector('.thingy').style.left = '0%';
					document.querySelector('.thingy').style.width = ((thisCount / count) * 100) + '%';
				}
			};

			window.addEventListener('message', function(e)
			{
				(handlers[e.data.eventName] || function() {})(e.data);
			});
			
			window.onload = function() {};
		</script>
    </body>
</html>
